db.produtos.insert({codigo: 1, nome: 'Apple iPad 2', codigoBarras: '0003215'});
db.produtos.insert({codigo: 1, nome: 'Apple iPad 3rd generation', codigoBarras: '0003215'});
db.produtos.insert({codigo: 1, nome: 'Apple iPad 4th generation', codigoBarras: '0003215'});
db.produtos.insert({codigo: 1, nome: 'Apple iPad Air', codigoBarras: '0003215'});
db.produtos.insert({codigo: 1, nome: 'Apple iPad Air 2', codigoBarras: '0003215'});
db.produtos.insert({codigo: 1, nome: 'Apple iPad mini', codigoBarras: '0003215'});
db.produtos.insert({codigo: 1, nome: 'Apple iPad mini with Retina display', codigoBarras: '0003215'});
db.produtos.insert({codigo: 1, nome: 'Apple iPad with Retina display', codigoBarras: '0003215'});
db.produtos.insert({codigo: 1, nome: 'Apple iPhone 4S', codigoBarras: '0003215'});
db.produtos.insert({codigo: 1, nome: 'Apple iPhone 5', codigoBarras: '0003215'});
db.produtos.insert({codigo: 1, nome: 'Apple iPhone 5C', codigoBarras: '0003215'});
db.produtos.insert({codigo: 1, nome: 'Apple iPhone 5S', codigoBarras: '0003215'});
db.produtos.insert({codigo: 1, nome: 'Apple iPhone 6', codigoBarras: '0003215'});
db.produtos.insert({codigo: 1, nome: 'Apple iPhone 6 Plus', codigoBarras: '0003215'});
db.produtos.insert({codigo: 1, nome: 'Apple iPhone 6S', codigoBarras: '0003215'});
db.produtos.insert({codigo: 1, nome: 'Apple iPhone 6S Plus', codigoBarras: '0003215'});
db.produtos.insert({codigo: 1, nome: 'Apple iPhone SE', codigoBarras: '0003215'});
db.produtos.insert({codigo: 1, nome: 'Apple iPod touch 5th generation', codigoBarras: '0003215'});
db.produtos.insert({codigo: 1, nome: 'Asus Fonepa', codigoBarras: '0003215'});
db.produtos.insert({codigo: 1, nome: 'Google Nexus 5', codigoBarras: '0003215'});
db.produtos.insert({codigo: 1, nome: 'Google Nexus 7', codigoBarras: '0003215'});
db.produtos.insert({codigo: 1, nome: 'Google Nexus 7 (2nd generation)', codigoBarras: '0003215'});
db.produtos.insert({codigo: 1, nome: 'HTC One M9', codigoBarras: '0003215'});
db.produtos.insert({codigo: 1, nome: 'Motorola Moto G (3rd generation) XT1543', codigoBarras: '0003215'});
db.produtos.insert({codigo: 1, nome: 'Motorola Moto G XT1032', codigoBarras: '0003215'});
db.produtos.insert({codigo: 1, nome: 'Motorola Moto G XT1033', codigoBarras: '0003215'});
db.produtos.insert({codigo: 1, nome: 'Motorola Moto X XT1058', codigoBarras: '0003215'});
db.produtos.insert({codigo: 1, nome: 'Motorola Motorola Moto G Dual DTV 2nd gen XT1069 & XT1068', codigoBarras: '0003215'});
db.produtos.insert({codigo: 1, nome: 'Samsung Galaxy Grand 2 SM-G7102', codigoBarras: '0003215'});
db.produtos.insert({codigo: 1, nome: 'Samsung Galaxy Grand Duos GT-I9082L', codigoBarras: '0003215'});
db.produtos.insert({codigo: 1, nome: 'Samsung Galaxy Grand Prime SM-G530H/DV', codigoBarras: '0003215'});
db.produtos.insert({codigo: 1, nome: 'Samsung Galaxy Note 2 GT-N7100', codigoBarras: '0003215'});
db.produtos.insert({codigo: 1, nome: 'Samsung Galaxy Note 3 SM-N900', codigoBarras: '0003215'});
db.produtos.insert({codigo: 1, nome: 'Samsung Galaxy S2 GT-I9100', codigoBarras: '0003215'});
db.produtos.insert({codigo: 1, nome: 'Samsung Galaxy S3 GT-I9300', codigoBarras: '0003215'});
db.produtos.insert({codigo: 1, nome: 'Samsung Galaxy S3 LTE GT-I9305', codigoBarras: '0003215'});
db.produtos.insert({codigo: 1, nome: 'Samsung Galaxy S3 Mini GT-I8190N', codigoBarras: '0003215'});
db.produtos.insert({codigo: 1, nome: 'Samsung Galaxy S4 LTE GT-I9505', codigoBarras: '0003215'});
db.produtos.insert({codigo: 1, nome: 'Samsung Galaxy S4 Mini Duos GT-I9192', codigoBarras: '0003215'});
db.produtos.insert({codigo: 1, nome: 'Samsung Galaxy S4 Mini GT-I9195', codigoBarras: '0003215'});
db.produtos.insert({codigo: 1, nome: 'Samsung Galaxy S5 SM-G900F', codigoBarras: '0003215'});
db.produtos.insert({codigo: 1, nome: 'Samsung Galaxy S6 Edge SM-G925F', codigoBarras: '0003215'});
db.produtos.insert({codigo: 1, nome: 'Samsung Galaxy S6 SM-G920F', codigoBarras: '0003215'});
db.produtos.insert({codigo: 1, nome: 'Samsung Galaxy Tab 3 7'' SM-T210', codigoBarras: '0003215'});
db.produtos.insert({codigo: 1, nome: 'Samsung Galaxy Tab 3 8.0 SM-T310', codigoBarras: '0003215'});
db.produtos.insert({codigo: 1, nome: 'Samsung Galaxy Tab 3 Lite 7.0 SM-T110', codigoBarras: '0003215'});
db.produtos.insert({codigo: 1, nome: 'Samsung Galaxy Win GT-I8552B', codigoBarras: '0003215'});
db.produtos.insert({codigo: 1, nome: 'Samsung Galaxy Xcover 2 GT-S7710', codigoBarras: '0003215'});
db.produtos.insert({codigo: 1, nome: 'Samsung Galaxy Young GT-S6313T', codigoBarras: '0003215'});
db.produtos.insert({codigo: 1, nome: 'Samsung Samsung Galaxy Grand Prime Duos TV SM-G530BT', codigoBarras: '0003215'});
db.produtos.insert({codigo: 1, nome: 'Samsung Samsung Galaxy Note 4 SM-N910F', codigoBarras: '0003215'});
db.produtos.insert({codigo: 1, nome: 'Samsung Samsung Galaxy S5 SM-G900M', codigoBarras: '0003215'});
db.produtos.insert({codigo: 1, nome: 'Sony Xperia Z C6603', codigoBarras: '0003215'});
db.produtos.insert({codigo: 1, nome: 'Sony Xperia Z1 C6903', codigoBarras: '0003215'});
db.produtos.insert({codigo: 1, nome: 'Sony Xperia Z2 Tablet SGP521', codigoBarras: '0003215'});
db.produtos.insert({codigo: 1, nome: 'Sony Xperia Z3 Compact D5803', codigoBarras: '0003215'});
db.produtos.insert({codigo: 1, nome: 'Sony Xperia Z3 D6603', codigoBarras: '0003215'});
